<!DOCTYPE html> 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>Swope</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js">
  </script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous">
  </script>

  <style type="text/css">
	
    #outlook a {padding:0;} 
    .ExternalClass {width:100%;} 
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}  
    p {margin: 0; padding: 0; font-size: 0px; line-height: 0px;}
    table td {border-collapse: collapse;} 
    table {border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } 
    
  /* bring inline */
    img {display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
    a img {border: none;} 
    a {text-decoration: none; color: #000001;}
    a.phone {text-decoration: none; color: #000001 !important; pointer-events: auto; cursor: default;} 
    span {font-size: 13px; line-height: 17px; font-family: monospace; color: #000001;}

        body{background: #D3D3D3;height:100%;font-family: Kohinoor Devanagari Regular;}
        .container{background: #fff;border-radius: 10px;}
        .support a{margin: 1%;color: #000;text-decoration: underline;}
        @media (min-width: 1200px) {
            .container {width: 50%;margin-top: 7%;padding: 2% 8%;}
            .support {margin: 7% 0 2% 0;}
        }
        @media (min-width: 992px) and (max-width: 1200px) {
            .container {width: 80%;margin-top: 8%;padding: 5%;}
            .support {margin: 7% 0 2% 0;}
        }
        @media (min-width: 768px) and (max-width: 992px) {
            .container {width: 80%;margin-top: 8%;padding: 5%;}
            .support {margin: 7% 0 2% 0;}
        }
        @media (min-width: 480px) and (max-width: 768px) {
            .container {width: 80%;margin-top: 12%;padding: 5%;}
            .support {margin: 20% 0 5% 0;}
        }
        @media (max-width: 480px) {
            .container {width: 100%;margin-top: 18%;padding: 5%;}
            .support {margin: 20% 0 5% 0;}
        }
    
  </style>

<!--[if gte mso 9]>
  <style>
  /* Target Outlook 2007 and 2010 */
  </style>
<![endif]-->

</head>

<body>

<!-- body wrapper -->
    <table cellpadding="0" cellspacing="0" border="0" style="margin:0; padding:0; width:100%; line-height: 100% !important; background: #cfcfcf;">
      <tr>
        <td valign="top">
        <!-- edge wrapper -->

              <!-- content wrapper -->
              <table cellpadding="20" cellspacing="20" border="0" align="center" width="560" class="container">
                <tr> 
                 <td valign="top" style="vertical-align: top;" class="container">

<!-- ///////////////////////////////////////////////////// -->
                    <img src="../images/Logo_v3-01.png" alt="alt text" title="title text" style="width: 200px; height: 60px;"/>
                  </td>
                </tr>

                <tr>
                  <td valign="top" style="vertical-align: top;" class="container">
                    <p style="font-size: 20px;margin:5% 1%;"> 
                      <strong>Hi,username!</strong>
                    </p>
                    <p style="font-size: 19px;margin:7% 1%;">
                      Just one more step
                    </p>
                    <p style="font-size: 19px;margin:7% 1%;">
                      Please confirm your email address by clicking the button below:
                    </p>
                  </td>
                </tr>    
                <tr>
                  <td class="container">
                    <div class="submitbutton"  align="center">
                      <a href="">
                      </a>
                      <button type="submit" class="btn btn-lg btn-warning" style="font-weight: 600;">Confirm your email address</button>
                    </div>
                  </td>
                </tr>            
              </table>

                    <table>
                      
                    </table>
                
                    <!-- //////////// -->

                  </td>
                </tr>
              </table>

            <!-- / content wrapper -->
      
      <!-- / edge wrapper -->
    
      </td>
    </tr>
    <tr>
      <td>
                <div class="support text-center" >
                <a href="">About</a>
                <a href="">Terms & Conditions</a>
                <a href="">Privacy Policy</a>
                <a href="">Unsubscribe</a>
              </div>
      </td>
    </tr>
    <tr>
      <td>
        <div class="copy" align='center'>
    Copyright&copy;2016
    <a href="">swope</a>
    <hr/>
      </td>
    </tr>
  </table>  
<!-- / page wrapper -->
</body>
</html>